{
  "name": "qr-code-component",
  "version": "1.0.0",
  "description": "A QR code component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:w": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Oscar Zúñiga",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
